; This file specifies additional latches that were not recognized by the application
; Format: pairs of transistor numbers that make up a latch, one pair per line

; Instruction Register latches
4241,4274 ; ir0
4391,4553 ; ir1
4662,4779 ; ir2
5448,5511 ; ir3
5661,5745 ; ir4
5838,5976 ; ir5
4972,5034 ; ir6
5279,5361 ; ir7
