; This file specifies additional latches that were not recognized by the application
; Format: pairs of transistor numbers that make up a latch, one pair per line

4243,4272 ; IR0
4392,4452 ; IR1
4665,4777 ; IR2
5452,5510 ; IR3
5662,5744 ; IR4
5839,5974 ; IR5
4975,5033 ; IR6
5280,5360 ; IR7
