; This file specifies additional latches that were not recognized by the application
; Format: pairs of transistor numbers that make up a latch, one pair per line
;         latch name after a semicolon
; If possible, the first transistor should represent a latch value
; "-" for the latch name will remove that latch (use for incorrectly autodetected latches)

; Instruction Register latches
4241,4274 ; ir0
4391,4553 ; ir1
4662,4779 ; ir2
5448,5511 ; ir3
5661,5745 ; ir4
5838,5976 ; ir5
4972,5034 ; ir6
5279,5361 ; ir7

; Interrupt mode IM
7010,2789 ; imfa
3215,3218 ; imfb
3187,3246 ; DI

; Prefixes
2954,2940 ; IX/IY
2974,2934 ; DD
2956,2922 ; CB

; Misc
8087,7910 ; busrq_ff1
2926,3240 ; busrq_ff2
3222,2969 ; busack
3870,4015 ; wait
