; This file specifies the list of terminating nets for the schematic view.
; The nets (and the buses) are matched verbatim, with a single optional
; trailing "*" being a wildcard matching any remaining part of the name.
;
; This file is only read on the app startup.
; You may update this file by hand at any time and reload it.

ubus*, vbus*, pla*, _pla*, ab*, db*,
t1, t2, t3, t4, t5, t6, m1, m2, m3, m4, m5, m6,
int_reset,
px*
