<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormWaveView</class>
 <widget class="QWidget" name="FormWaveView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>432</width>
    <height>203</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Waveform View</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
